spottydl: spottydl
spottydl
Index
Interfaces
Results
Type aliases
Album
Track
Functions
checkPath
checkType
downloadAlbum
downloadTrack
getAlbum
getTrack
retryDownload
Type aliases
Album
Album: { albumCoverURL: string; artist: string; name: string; tracks: any | null; year: string }
Type declaration
albumCoverURL: string
artist: string
name: string
tracks: any | null
year: string
Track
Track: { album: string; albumCoverURL: string; artist: string; id: string | any; title: string; trackNumber: number; year: string }
Type declaration
album: string
albumCoverURL: string
artist: string
id: string | any
title: string
trackNumber: number
year: string
Functions
Const checkPath
checkPath(path: string): string
Check the path if it exists, if not then we throw an error
Parameters
path: string
A string that specifies the path
Returns string
path modified to be absolute
Const checkType
checkType(ob: Track | Album | Results[]): "Track" | "Album" | "Results[]" | "None"
Check the type of the object, can be of type , or <Results[]>
Parameters
ob: Track | Album | Results[]
An object, can be type , or <Results[]>
Returns "Track" | "Album" | "Results[]" | "None"
"Track" | "Album" | "Results[]" | "None"
Const downloadAlbum
downloadAlbum(obj: Album, outputPath?: string, sync?: boolean): Promise<string | Results[]>
Download the Spotify Album, need a type for first param, the second param is optional, function will return an array of
Parameters
obj: Album
An object of type , contains Album details and info
outputPath: string = './'
String type, (optional) if not specified the output will be on the current dir
sync: boolean = true
Boolean type, (optional) can be true or false. Default (true) is safer/less errors, for slower bandwidths
Returns Promise<string | Results[]>
<Results[]> if successful, string if failed
Const downloadTrack
downloadTrack(obj: Track, outputPath?: string): Promise<string | Results[]>
Download the Spotify Track, need a type for first param, the second param is optional
Parameters
obj: Track
An object of type , contains Track details and info
outputPath: string = './'
String type, (optional) if not specified the output will be on the current dir
Returns Promise<string | Results[]>
<Results[]> if successful, string if failed
Const getAlbum
getAlbum(url?: string): Promise<string | Album>
Get the Album details of the given Spotify Album URL
Parameters
url: string = ''
Album URL ex https://open.spotify.com/album/...
Returns Promise<string | Album>
if success, string if failed
Const getTrack
getTrack(url?: string): Promise<string | Track>
Get the Track details of the given Spotify Track URL
Parameters
url: string = ''
Track URL ex https://open.spotify.com/track/...
Returns Promise<string | Track>
if success, `string` if failed
Const retryDownload
retryDownload(Info: Results[]): Promise<boolean | Results[]>
Retries the download process if there are errors. Only use this after downloadTrack() or downloadAlbum() methods checks for failed downloads then tries again, returns <Results[]> object array
Parameters
Info: Results[]
Returns Promise<boolean | Results[]>
<Results[]> array if the download process is successful, true if there are no errors and false if an error happened.
